<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#abcdef"
    tools:context="com.example.kin.learningjava.MainActivity"
    android:weightSum="1">



    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Logout" />


    <TableLayout
        android:id="@+id/table1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:padding="3dip"
        >

        <TableRow>
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/tutorial" />
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/testyyourself" />

        </TableRow>




        <TableRow>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/aboutus" />
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/profile" />
        </TableRow>


    </TableLayout>
    </LinearLayout>