<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#abcdef"
        tools:context="com.example.kin.learningjava.MainActivity"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:text="Introduction"
            android:textColor="@color/translucent_red"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="LearningJava is an online android application which requires a network connection to perform the following functions: tutorials , compiler and quiz result submission . So please keep the mobile 'online' and dont worry if there is an error due to the connection failure."
            android:textColor="@color/translucent_red"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="Our application has features include tutorials for learning java, a compiler with questions for exercise column, the information of developers in about us page and an account page for changing password and displaying the score of quizzes. Also, we will have a quiz at the end of every tutorial chapter. "
            android:textColor="@color/translucent_red"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:text="Exercise and compiler are available in the exercise page. You can access the page by clicking the 'Try it yourself' icon on the main page or at the end of the tutorial content. Of course, we made a programming virtual keyboard for you to make use of the compiler. Please go to 'Setting'->'Languages and input'->'Virtual keyboard'->'Manage keyboards'-> turn on the 'Java IME' keyboard. "
            android:textColor="@color/translucent_red"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:text="There are around fifty by-topic questions on the exercise column, which most of them are very different. About the compiler, left hand side is the Java code and the right hand side is the output of the Java program .(Please be reminded that network connection is required on the compiler column)"
            android:textColor="@color/translucent_red"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="For the quiz column , you can click the tutorial icon in the main page, then click the relevant chapter, scroll down to the button, you should be able to use the quiz button. Once you click the button , the quiz will start. (Be reminded that network connection is required to submit the result score)"
            android:textColor="@color/translucent_red"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enjoy"
            android:textColor="@color/translucent_red"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>