<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dialogButtonOK"
            android:layout_marginBottom="47dp"
            android:text=""
            android:textColor="@color/translucent_red"
            android:layout_margin="25dp"
            android:textSize="15dp" />
    </ScrollView>
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tableLayout">
    <TableRow>

    </TableRow>
</TableLayout>

    <Button
        android:id="@+id/dialogButtonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dialogButtonSubmit"
        android:layout_alignBottom="@+id/dialogButtonSubmit"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/tableLayout"
        android:ems="10"
        android:hint="Write down the output..." />
</RelativeLayout>