<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/offline"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Online Compiler"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/online"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:text="Offline Compiler"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="" />


</RelativeLayout>