<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    >
    <Row>
        <Key android:codes="49"
            android:keyLabel="class"
            android:keyEdgeFlags="left"
            />
        <Key android:codes="50" android:keyLabel="main" />
        <Key android:codes="51" android:keyLabel="if"/>
        <Key android:codes="52" android:keyLabel="else" />
        <Key android:codes="48" android:keyLabel="ForLoop" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="113" android:keyLabel="print" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="TryCatch"/>
        <Key android:codes="101" android:keyLabel="DoWhile"/>
        <Key android:codes="114" android:keyLabel="switch"/>
        <Key android:codes="112" android:keyLabel="construct." android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="97" android:keyLabel="java.lang" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="java.util"/>
        <Key android:codes="100" android:keyLabel="java.awt"/>
        <Key android:codes="102" android:keyLabel="javax.swing"/>
        <Key android:codes="103" android:keyLabel="java.io" android:keyEdgeFlags="right"/>
    </Row>


    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="46" android:keyLabel="back" android:keyWidth="20%p"   android:keyEdgeFlags="left" />
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="40%p" android:isRepeatable="true"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="20%p" android:isRepeatable="true"/>
        <Key android:codes="-4" android:keyLabel="DONE" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>